<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-cU-bAg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="667" id="V8V-fB-o3i"/>
                                    <constraint firstAttribute="height" constant="375" id="vSu-pB-9Lc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-mp-L05" userLabel="Left Side Bar View">
                                <rect key="frame" x="0.0" y="121" width="66" height="132"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-r2-ffI" customClass="DULTakeOffWidget">
                                        <rect key="frame" x="15" y="8" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QYV-r2-ffI" secondAttribute="height" multiplier="1:1" id="hJ6-rq-6QS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-MO-rcj" customClass="DULReturnHomeWidget">
                                        <rect key="frame" x="15" y="88" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jRl-MO-rcj" secondAttribute="height" multiplier="1:1" id="VMF-eb-kmk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MP3-mp-L05" secondAttribute="height" multiplier="1:2" id="7Pj-Q2-bH2"/>
                                    <constraint firstItem="QYV-r2-ffI" firstAttribute="top" secondItem="MP3-mp-L05" secondAttribute="top" constant="8" id="IiE-Ux-6bM"/>
                                    <constraint firstAttribute="bottom" secondItem="jRl-MO-rcj" secondAttribute="bottom" constant="8" id="Qk3-4X-wGs"/>
                                    <constraint firstAttribute="trailing" secondItem="jRl-MO-rcj" secondAttribute="trailing" constant="15" id="X0E-ZL-wUn"/>
                                    <constraint firstAttribute="width" constant="66" id="a7R-fu-Lwy"/>
                                    <constraint firstItem="QYV-r2-ffI" firstAttribute="leading" secondItem="MP3-mp-L05" secondAttribute="leading" constant="15" id="lby-dJ-yN9"/>
                                    <constraint firstAttribute="trailing" secondItem="QYV-r2-ffI" secondAttribute="trailing" constant="15" id="nZY-pV-4rD"/>
                                    <constraint firstItem="jRl-MO-rcj" firstAttribute="leading" secondItem="MP3-mp-L05" secondAttribute="leading" constant="15" id="rf9-EP-Mx9"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-IL-Td5">
                                <rect key="frame" x="8" y="317" width="329.5" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-7X-WI8" customClass="DULDashboardWidget">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Io0-7X-WI8" secondAttribute="height" multiplier="297:50" id="QRl-X8-c2L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Io0-7X-WI8" firstAttribute="top" secondItem="NDT-IL-Td5" secondAttribute="top" id="9mq-T9-QAf"/>
                                    <constraint firstAttribute="width" secondItem="NDT-IL-Td5" secondAttribute="height" multiplier="600:91" id="LGw-M1-RLr"/>
                                    <constraint firstAttribute="bottom" secondItem="Io0-7X-WI8" secondAttribute="bottom" id="NUp-UL-0mG"/>
                                    <constraint firstItem="Io0-7X-WI8" firstAttribute="leading" secondItem="NDT-IL-Td5" secondAttribute="leading" id="b9Y-IK-csI"/>
                                    <constraint firstAttribute="height" constant="50" id="c4h-iR-Rto"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-oZ-xyb" userLabel="Status Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izA-b7-acV">
                                        <rect key="frame" x="644" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="izA-b7-acV" secondAttribute="height" multiplier="1:1" id="tei-dl-0sz"/>
                                        </constraints>
                                        <state key="normal" image="setting"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-KU-XnV" customClass="DULBatteryWidget">
                                        <rect key="frame" x="599" y="5" width="37" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tM0-KU-XnV" secondAttribute="height" multiplier="22:9" id="DzN-dh-Kdh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zab-S1-nOk" customClass="DULRemoteControlSignalWidget">
                                        <rect key="frame" x="560" y="5" width="31" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zab-S1-nOk" secondAttribute="height" multiplier="19:9" id="25Z-QJ-UEh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdG-yR-k9u" customClass="DULVideoSignalWidget">
                                        <rect key="frame" x="518" y="5" width="26" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TdG-yR-k9u" secondAttribute="height" multiplier="19:11" id="Vcy-3H-0o6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-QI-vaV" customClass="DULGPSSignalWidget">
                                        <rect key="frame" x="480" y="5" width="38" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ei-QI-vaV" secondAttribute="height" multiplier="38:15" id="ggL-v6-95x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-np-Fn6" customClass="DULVisionWidget">
                                        <rect key="frame" x="457" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KY8-np-Fn6" secondAttribute="height" multiplier="1:1" id="wxD-iP-tNH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-kX-VTP" customClass="DULFlightModeWidget">
                                        <rect key="frame" x="362.5" y="5" width="86.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J4G-kX-VTP" secondAttribute="height" multiplier="86:15" id="GmC-VG-42m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="aspectRatio">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-pJ-Um7">
                                        <rect key="frame" x="8" y="0.0" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iOv-pJ-Um7" secondAttribute="height" multiplier="2:1" id="x5h-sn-gas"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-52-zZI">
                                        <rect key="frame" x="66" y="0.0" width="210.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Ul-52-zZI" secondAttribute="height" multiplier="135:16" id="Duu-Ch-Vu7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Disconnected" backgroundImage="PFCL_Disconnected"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ei-QI-vaV" firstAttribute="leading" secondItem="KY8-np-Fn6" secondAttribute="trailing" constant="8" id="42G-vT-mSA"/>
                                    <constraint firstItem="KY8-np-Fn6" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="7iF-C8-oC8"/>
                                    <constraint firstAttribute="bottom" secondItem="TdG-yR-k9u" secondAttribute="bottom" constant="5" id="9uf-px-DVo"/>
                                    <constraint firstAttribute="bottom" secondItem="tM0-KU-XnV" secondAttribute="bottom" constant="5" id="CHr-zm-SI9"/>
                                    <constraint firstItem="iOv-pJ-Um7" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" id="Fm0-nb-tAp"/>
                                    <constraint firstAttribute="bottom" secondItem="zab-S1-nOk" secondAttribute="bottom" constant="5" id="Fq4-Gs-Jic"/>
                                    <constraint firstItem="1Ul-52-zZI" firstAttribute="leading" secondItem="iOv-pJ-Um7" secondAttribute="trailing" constant="8" id="Goa-kZ-cgW"/>
                                    <constraint firstItem="1Ul-52-zZI" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" id="I5F-tl-c4V"/>
                                    <constraint firstItem="izA-b7-acV" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="JNV-Df-Tew"/>
                                    <constraint firstItem="iOv-pJ-Um7" firstAttribute="leading" secondItem="Lpx-oZ-xyb" secondAttribute="leading" constant="8" id="Kdt-2Y-tQE"/>
                                    <constraint firstAttribute="width" secondItem="Lpx-oZ-xyb" secondAttribute="height" multiplier="667:25" id="Knj-ad-fVu"/>
                                    <constraint firstAttribute="bottom" secondItem="KY8-np-Fn6" secondAttribute="bottom" constant="5" id="Knr-YN-Rn5"/>
                                    <constraint firstAttribute="bottom" secondItem="iOv-pJ-Um7" secondAttribute="bottom" id="Koo-yN-kl2"/>
                                    <constraint firstItem="zab-S1-nOk" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="MbA-6t-ZTi"/>
                                    <constraint firstItem="izA-b7-acV" firstAttribute="leading" secondItem="tM0-KU-XnV" secondAttribute="trailing" constant="8" id="Qcn-Vj-0lH"/>
                                    <constraint firstItem="TdG-yR-k9u" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="U8G-nS-vnk"/>
                                    <constraint firstAttribute="bottom" secondItem="J4G-kX-VTP" secondAttribute="bottom" constant="5" id="Vl9-0z-1Af"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ul-52-zZI" secondAttribute="bottom" id="Xei-25-jzB"/>
                                    <constraint firstItem="zab-S1-nOk" firstAttribute="leading" secondItem="TdG-yR-k9u" secondAttribute="trailing" constant="16" id="ZO9-Hi-Wgj"/>
                                    <constraint firstItem="tM0-KU-XnV" firstAttribute="leading" secondItem="zab-S1-nOk" secondAttribute="trailing" constant="8" id="ZX0-PP-JoS"/>
                                    <constraint firstItem="KY8-np-Fn6" firstAttribute="leading" secondItem="J4G-kX-VTP" secondAttribute="trailing" constant="8" id="fzm-Vy-Hu4"/>
                                    <constraint firstItem="J4G-kX-VTP" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="h7M-VC-rbR"/>
                                    <constraint firstItem="6ei-QI-vaV" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="nvM-d5-oXh"/>
                                    <constraint firstItem="tM0-KU-XnV" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="tG0-PU-9be"/>
                                    <constraint firstAttribute="trailing" secondItem="izA-b7-acV" secondAttribute="trailing" constant="8" id="tXm-ZD-Zhb"/>
                                    <constraint firstAttribute="bottom" secondItem="6ei-QI-vaV" secondAttribute="bottom" constant="5" id="vnj-Hm-VcR"/>
                                    <constraint firstItem="TdG-yR-k9u" firstAttribute="leading" secondItem="6ei-QI-vaV" secondAttribute="trailing" id="vsO-MU-P9b"/>
                                    <constraint firstAttribute="bottom" secondItem="izA-b7-acV" secondAttribute="bottom" constant="5" id="x6R-oH-tqs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-Uy-eNp">
                                <rect key="frame" x="507" y="275" width="160" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="heW-oM-6Wq"/>
                                    <constraint firstAttribute="height" constant="100" id="nM4-T1-YyV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-So-rxF" userLabel="Small Window Btn">
                                <rect key="frame" x="507" y="275" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="71e-9Q-C0d"/>
                                    <constraint firstAttribute="height" constant="100" id="ad5-gF-Dan"/>
                                </constraints>
                                <connections>
                                    <action selector="smallWindowBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e69-j6-q0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7WA-cU-bAg" secondAttribute="bottom" id="26s-LG-buf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDT-IL-Td5" secondAttribute="bottom" constant="8" id="5Ng-gm-tjn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SYJ-Uy-eNp" secondAttribute="bottom" id="7zC-hk-7lM"/>
                            <constraint firstItem="Lpx-oZ-xyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9JM-mB-rcJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lpx-oZ-xyb" secondAttribute="trailing" id="9bq-Xm-Xmw"/>
                            <constraint firstItem="Lpx-oZ-xyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bnm-jK-Nc1"/>
                            <constraint firstAttribute="trailing" secondItem="dnh-So-rxF" secondAttribute="trailing" id="G35-GP-mJw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dnh-So-rxF" secondAttribute="bottom" id="G78-7w-cWp"/>
                            <constraint firstAttribute="trailing" secondItem="SYJ-Uy-eNp" secondAttribute="trailing" id="Hyq-8T-ZYJ"/>
                            <constraint firstAttribute="trailing" secondItem="7WA-cU-bAg" secondAttribute="trailing" id="QuR-kc-5Ij"/>
                            <constraint firstItem="NDT-IL-Td5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fga-xL-VHw"/>
                            <constraint firstItem="MP3-mp-L05" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kHZ-Af-TxR"/>
                            <constraint firstItem="MP3-mp-L05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ohU-dQ-XLw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="fpvPreviewView" destination="7WA-cU-bAg" id="ksP-l3-a1k"/>
                        <outlet property="fpvPreviewViewHeightConstraint" destination="vSu-pB-9Lc" id="jX1-qI-DPx"/>
                        <outlet property="fpvPreviewViewWidthConstraint" destination="V8V-fB-o3i" id="Eip-wZ-rJS"/>
                        <outlet property="mapContainerView" destination="SYJ-Uy-eNp" id="P7Q-IW-giG"/>
                        <outlet property="mapViewContainerHeightConstraint" destination="nM4-T1-YyV" id="1uh-ol-fTq"/>
                        <outlet property="mapViewContainerWidthConstraint" destination="heW-oM-6Wq" id="KXX-3c-nKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.916041979010501" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="PFCL_Disconnected" width="270" height="32"/>
        <image name="setting" width="20" height="20"/>
    </resources>
</document>
