<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-cU-bAg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="667" id="V8V-fB-o3i"/>
                                    <constraint firstAttribute="height" constant="375" id="vSu-pB-9Lc"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-KP-q1t">
                                <rect key="frame" x="293" y="147" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dXz-KP-q1t" secondAttribute="height" multiplier="1:1" id="766-MK-KYw"/>
                                </constraints>
                                <state key="normal" image="playVideo"/>
                                <connections>
                                    <action selector="playBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyW-pe-lgs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-5b-pPe" customClass="DULCameraConfigInfoWidget">
                                <rect key="frame" x="272" y="33" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="1Th-Yu-v3y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-FA-q0D" customClass="DULCameraConfigStorageWidget">
                                <rect key="frame" x="501" y="33" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jYb-Qa-KxX"/>
                                    <constraint firstAttribute="height" constant="30" id="p6b-KE-s9y"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-od-U7T">
                                <rect key="frame" x="384" y="33" width="217" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wt5-od-U7T" secondAttribute="height" multiplier="35:39" id="Aeo-U1-Jvm"/>
                                </constraints>
                                <connections>
                                    <segue destination="wgU-o5-Bjx" kind="embed" id="pxc-rp-bDE"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtU-Bt-Bt4" userLabel="Exposure Setting Container">
                                <rect key="frame" x="384" y="33" width="217" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XtU-Bt-Bt4" secondAttribute="height" multiplier="217:242" id="QWd-2v-gBV"/>
                                </constraints>
                                <connections>
                                    <segue destination="ynu-dp-Kxm" kind="embed" id="8eP-tt-c0r"/>
                                </connections>
                            </containerView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-fw-V37" userLabel="Right Side Bar View">
                                <rect key="frame" x="609" y="33" width="50" height="234"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-Ra-Ahl" customClass="DULExposureSettingsMenu">
                                        <rect key="frame" x="10" y="160.5" width="30" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wgK-Ra-Ahl" secondAttribute="height" multiplier="15:17" id="273-re-0ji"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beF-cS-1fc" customClass="DULCaptureWidget">
                                        <rect key="frame" x="0.0" y="94" width="50" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="beF-cS-1fc" secondAttribute="height" multiplier="49:65" id="G9e-mG-eaa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-kA-aUe" customClass="DULPictureVideoSwitchWidget">
                                        <rect key="frame" x="0.0" y="46" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z9q-kA-aUe" secondAttribute="height" multiplier="56:45" id="7sI-rs-32N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-c2-pXW" customClass="DULCameraSettingsMenu">
                                        <rect key="frame" x="0.0" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EGf-c2-pXW" secondAttribute="height" multiplier="5:3" id="ds5-Gi-z3e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-Bp-fFZ" userLabel="Playback Btn">
                                        <rect key="frame" x="9" y="203" width="32" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TGB-Bp-fFZ" secondAttribute="height" multiplier="32:23" id="Gwm-ZD-3Ds"/>
                                        </constraints>
                                        <state key="normal" image="playback"/>
                                        <connections>
                                            <action selector="playbackBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdt-CF-pet"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="EGf-c2-pXW" firstAttribute="top" secondItem="1fS-fw-V37" secondAttribute="top" constant="8" id="3yf-z1-GsS"/>
                                    <constraint firstItem="wgK-Ra-Ahl" firstAttribute="leading" secondItem="1fS-fw-V37" secondAttribute="leading" constant="10" id="5th-8j-23c"/>
                                    <constraint firstItem="beF-cS-1fc" firstAttribute="top" secondItem="z9q-kA-aUe" secondAttribute="bottom" constant="8" id="65Y-a2-vF0"/>
                                    <constraint firstItem="TGB-Bp-fFZ" firstAttribute="top" secondItem="wgK-Ra-Ahl" secondAttribute="bottom" constant="8" id="8O7-9d-2bv"/>
                                    <constraint firstAttribute="trailing" secondItem="wgK-Ra-Ahl" secondAttribute="trailing" constant="10" id="AKy-y4-eEO"/>
                                    <constraint firstItem="EGf-c2-pXW" firstAttribute="leading" secondItem="1fS-fw-V37" secondAttribute="leading" id="GRs-H6-eCH"/>
                                    <constraint firstItem="wgK-Ra-Ahl" firstAttribute="top" secondItem="beF-cS-1fc" secondAttribute="bottom" id="J5q-Dh-PwD"/>
                                    <constraint firstItem="z9q-kA-aUe" firstAttribute="leading" secondItem="1fS-fw-V37" secondAttribute="leading" id="Xhe-RL-y9h"/>
                                    <constraint firstAttribute="trailing" secondItem="EGf-c2-pXW" secondAttribute="trailing" id="XoN-oC-HRn"/>
                                    <constraint firstItem="z9q-kA-aUe" firstAttribute="top" secondItem="EGf-c2-pXW" secondAttribute="bottom" constant="8" id="Yvp-lH-kxW"/>
                                    <constraint firstAttribute="trailing" secondItem="beF-cS-1fc" secondAttribute="trailing" id="c5d-fi-KXr"/>
                                    <constraint firstItem="beF-cS-1fc" firstAttribute="leading" secondItem="1fS-fw-V37" secondAttribute="leading" id="epV-E1-FSL"/>
                                    <constraint firstItem="TGB-Bp-fFZ" firstAttribute="leading" secondItem="1fS-fw-V37" secondAttribute="leading" constant="9" id="hcm-iX-Icq"/>
                                    <constraint firstAttribute="trailing" secondItem="TGB-Bp-fFZ" secondAttribute="trailing" constant="9" id="nsZ-rs-b8f"/>
                                    <constraint firstAttribute="width" secondItem="1fS-fw-V37" secondAttribute="height" multiplier="25:117" id="ofS-IH-pJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="z9q-kA-aUe" secondAttribute="trailing" id="xNx-a4-Ja4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-mp-L05" userLabel="Left Side Bar View">
                                <rect key="frame" x="0.0" y="121" width="66" height="132"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-r2-ffI" customClass="DULTakeOffWidget">
                                        <rect key="frame" x="15" y="8" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QYV-r2-ffI" secondAttribute="height" multiplier="1:1" id="hJ6-rq-6QS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-MO-rcj" customClass="DULReturnHomeWidget">
                                        <rect key="frame" x="15" y="88" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jRl-MO-rcj" secondAttribute="height" multiplier="1:1" id="VMF-eb-kmk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MP3-mp-L05" secondAttribute="height" multiplier="1:2" id="7Pj-Q2-bH2"/>
                                    <constraint firstItem="QYV-r2-ffI" firstAttribute="top" secondItem="MP3-mp-L05" secondAttribute="top" constant="8" id="IiE-Ux-6bM"/>
                                    <constraint firstAttribute="bottom" secondItem="jRl-MO-rcj" secondAttribute="bottom" constant="8" id="Qk3-4X-wGs"/>
                                    <constraint firstAttribute="trailing" secondItem="jRl-MO-rcj" secondAttribute="trailing" constant="15" id="X0E-ZL-wUn"/>
                                    <constraint firstAttribute="width" constant="66" id="a7R-fu-Lwy"/>
                                    <constraint firstItem="QYV-r2-ffI" firstAttribute="leading" secondItem="MP3-mp-L05" secondAttribute="leading" constant="15" id="lby-dJ-yN9"/>
                                    <constraint firstAttribute="trailing" secondItem="QYV-r2-ffI" secondAttribute="trailing" constant="15" id="nZY-pV-4rD"/>
                                    <constraint firstItem="jRl-MO-rcj" firstAttribute="leading" secondItem="MP3-mp-L05" secondAttribute="leading" constant="15" id="rf9-EP-Mx9"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-IL-Td5" userLabel="Bottom Bar View">
                                <rect key="frame" x="8" y="317" width="329.5" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-7X-WI8" customClass="DULDashboardWidget">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Io0-7X-WI8" secondAttribute="height" multiplier="297:50" id="QRl-X8-c2L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Io0-7X-WI8" firstAttribute="top" secondItem="NDT-IL-Td5" secondAttribute="top" id="9mq-T9-QAf"/>
                                    <constraint firstAttribute="width" secondItem="NDT-IL-Td5" secondAttribute="height" multiplier="600:91" id="LGw-M1-RLr"/>
                                    <constraint firstAttribute="bottom" secondItem="Io0-7X-WI8" secondAttribute="bottom" id="NUp-UL-0mG"/>
                                    <constraint firstItem="Io0-7X-WI8" firstAttribute="leading" secondItem="NDT-IL-Td5" secondAttribute="leading" id="b9Y-IK-csI"/>
                                    <constraint firstAttribute="height" constant="50" id="c4h-iR-Rto"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-oZ-xyb" userLabel="Status Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izA-b7-acV" userLabel="Setting">
                                        <rect key="frame" x="634" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="izA-b7-acV" secondAttribute="height" multiplier="1:1" id="tei-dl-0sz"/>
                                        </constraints>
                                        <state key="normal" image="setting"/>
                                        <connections>
                                            <action selector="settingBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWD-VF-5cU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-KU-XnV" customClass="DULBatteryWidget">
                                        <rect key="frame" x="589" y="5" width="37" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tM0-KU-XnV" secondAttribute="height" multiplier="22:9" id="DzN-dh-Kdh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zab-S1-nOk" customClass="DULRemoteControlSignalWidget">
                                        <rect key="frame" x="550" y="5" width="31" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zab-S1-nOk" secondAttribute="height" multiplier="19:9" id="25Z-QJ-UEh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdG-yR-k9u" customClass="DULVideoSignalWidget">
                                        <rect key="frame" x="508" y="5" width="26" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TdG-yR-k9u" secondAttribute="height" multiplier="19:11" id="Vcy-3H-0o6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-QI-vaV" customClass="DULGPSSignalWidget">
                                        <rect key="frame" x="470" y="5" width="38" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ei-QI-vaV" secondAttribute="height" multiplier="38:15" id="ggL-v6-95x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-np-Fn6" customClass="DULVisionWidget">
                                        <rect key="frame" x="447" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KY8-np-Fn6" secondAttribute="height" multiplier="1:1" id="wxD-iP-tNH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-kX-VTP" customClass="DULFlightModeWidget">
                                        <rect key="frame" x="352.5" y="5" width="86.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J4G-kX-VTP" secondAttribute="height" multiplier="86:15" id="GmC-VG-42m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="aspectRatio">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AZD Fly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-9k-LuH">
                                        <rect key="frame" x="3" y="2" width="55" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tU2-9k-LuH" secondAttribute="height" multiplier="12:5" id="o3C-Yk-nG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-AX-tQb" customClass="DULPreFlightStatusWidget">
                                        <rect key="frame" x="61" y="0.0" width="232" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dZR-AX-tQb" secondAttribute="height" multiplier="297:32" id="zl3-Hs-mnr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tU2-9k-LuH" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="2" id="3l5-s7-NYb"/>
                                    <constraint firstItem="6ei-QI-vaV" firstAttribute="leading" secondItem="KY8-np-Fn6" secondAttribute="trailing" constant="8" id="42G-vT-mSA"/>
                                    <constraint firstItem="dZR-AX-tQb" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" id="4t7-8p-tDh"/>
                                    <constraint firstItem="KY8-np-Fn6" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="7iF-C8-oC8"/>
                                    <constraint firstAttribute="bottom" secondItem="TdG-yR-k9u" secondAttribute="bottom" constant="5" id="9uf-px-DVo"/>
                                    <constraint firstAttribute="bottom" secondItem="tM0-KU-XnV" secondAttribute="bottom" constant="5" id="CHr-zm-SI9"/>
                                    <constraint firstAttribute="bottom" secondItem="zab-S1-nOk" secondAttribute="bottom" constant="5" id="Fq4-Gs-Jic"/>
                                    <constraint firstItem="izA-b7-acV" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" id="JNV-Df-Tew"/>
                                    <constraint firstAttribute="width" secondItem="Lpx-oZ-xyb" secondAttribute="height" multiplier="667:25" id="Knj-ad-fVu"/>
                                    <constraint firstAttribute="bottom" secondItem="KY8-np-Fn6" secondAttribute="bottom" constant="5" id="Knr-YN-Rn5"/>
                                    <constraint firstItem="zab-S1-nOk" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="MbA-6t-ZTi"/>
                                    <constraint firstAttribute="bottom" secondItem="tU2-9k-LuH" secondAttribute="bottom" id="NGF-RA-HF4"/>
                                    <constraint firstItem="tU2-9k-LuH" firstAttribute="leading" secondItem="Lpx-oZ-xyb" secondAttribute="leading" constant="3" id="QcB-Rq-cu2"/>
                                    <constraint firstItem="izA-b7-acV" firstAttribute="leading" secondItem="tM0-KU-XnV" secondAttribute="trailing" constant="8" id="Qcn-Vj-0lH"/>
                                    <constraint firstItem="TdG-yR-k9u" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="U8G-nS-vnk"/>
                                    <constraint firstAttribute="bottom" secondItem="J4G-kX-VTP" secondAttribute="bottom" constant="5" id="Vl9-0z-1Af"/>
                                    <constraint firstItem="zab-S1-nOk" firstAttribute="leading" secondItem="TdG-yR-k9u" secondAttribute="trailing" constant="16" id="ZO9-Hi-Wgj"/>
                                    <constraint firstItem="tM0-KU-XnV" firstAttribute="leading" secondItem="zab-S1-nOk" secondAttribute="trailing" constant="8" id="ZX0-PP-JoS"/>
                                    <constraint firstAttribute="bottom" secondItem="dZR-AX-tQb" secondAttribute="bottom" id="fxA-rJ-Ywy"/>
                                    <constraint firstItem="KY8-np-Fn6" firstAttribute="leading" secondItem="J4G-kX-VTP" secondAttribute="trailing" constant="8" id="fzm-Vy-Hu4"/>
                                    <constraint firstItem="J4G-kX-VTP" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="h7M-VC-rbR"/>
                                    <constraint firstItem="dZR-AX-tQb" firstAttribute="leading" secondItem="tU2-9k-LuH" secondAttribute="trailing" constant="3" id="hZh-e4-b6E"/>
                                    <constraint firstItem="6ei-QI-vaV" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="nvM-d5-oXh"/>
                                    <constraint firstItem="tM0-KU-XnV" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="top" constant="5" id="tG0-PU-9be"/>
                                    <constraint firstAttribute="trailing" secondItem="izA-b7-acV" secondAttribute="trailing" constant="8" id="tXm-ZD-Zhb"/>
                                    <constraint firstAttribute="bottom" secondItem="6ei-QI-vaV" secondAttribute="bottom" constant="5" id="vnj-Hm-VcR"/>
                                    <constraint firstItem="TdG-yR-k9u" firstAttribute="leading" secondItem="6ei-QI-vaV" secondAttribute="trailing" id="vsO-MU-P9b"/>
                                    <constraint firstAttribute="bottom" secondItem="izA-b7-acV" secondAttribute="bottom" id="x6R-oH-tqs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-Uy-eNp">
                                <rect key="frame" x="507" y="275" width="160" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="heW-oM-6Wq"/>
                                    <constraint firstAttribute="height" constant="100" id="nM4-T1-YyV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-So-rxF" userLabel="Small Window Btn">
                                <rect key="frame" x="507" y="275" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="71e-9Q-C0d"/>
                                    <constraint firstAttribute="height" constant="100" id="ad5-gF-Dan"/>
                                </constraints>
                                <connections>
                                    <action selector="smallWindowBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e69-j6-q0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pPV-FA-q0D" firstAttribute="leading" secondItem="dPc-5b-pPe" secondAttribute="trailing" constant="8" id="0fF-UW-pEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7WA-cU-bAg" secondAttribute="bottom" id="26s-LG-buf"/>
                            <constraint firstAttribute="bottom" secondItem="dXz-KP-q1t" secondAttribute="bottom" constant="148" id="474-Ag-arc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDT-IL-Td5" secondAttribute="bottom" constant="8" id="5Ng-gm-tjn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SYJ-Uy-eNp" secondAttribute="bottom" id="7zC-hk-7lM"/>
                            <constraint firstItem="Lpx-oZ-xyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9JM-mB-rcJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lpx-oZ-xyb" secondAttribute="trailing" id="9bq-Xm-Xmw"/>
                            <constraint firstItem="Wt5-od-U7T" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="bottom" constant="8" id="BBs-KN-MjK"/>
                            <constraint firstItem="Lpx-oZ-xyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bnm-jK-Nc1"/>
                            <constraint firstItem="XtU-Bt-Bt4" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="bottom" constant="8" id="CRg-6k-8HQ"/>
                            <constraint firstItem="dPc-5b-pPe" firstAttribute="height" secondItem="pPV-FA-q0D" secondAttribute="height" id="FVu-WC-dpt"/>
                            <constraint firstAttribute="trailing" secondItem="dnh-So-rxF" secondAttribute="trailing" id="G35-GP-mJw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dnh-So-rxF" secondAttribute="bottom" id="G78-7w-cWp"/>
                            <constraint firstItem="1fS-fw-V37" firstAttribute="leading" secondItem="Wt5-od-U7T" secondAttribute="trailing" constant="8" id="Gae-wI-izs"/>
                            <constraint firstItem="dPc-5b-pPe" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="bottom" constant="8" id="HXH-uF-P3B"/>
                            <constraint firstAttribute="trailing" secondItem="SYJ-Uy-eNp" secondAttribute="trailing" id="Hyq-8T-ZYJ"/>
                            <constraint firstItem="1fS-fw-V37" firstAttribute="leading" secondItem="XtU-Bt-Bt4" secondAttribute="trailing" constant="8" id="JFE-3o-eb6"/>
                            <constraint firstItem="1fS-fw-V37" firstAttribute="leading" secondItem="pPV-FA-q0D" secondAttribute="trailing" constant="8" id="JuW-5v-Ke5"/>
                            <constraint firstItem="dnh-So-rxF" firstAttribute="top" secondItem="Wt5-od-U7T" secondAttribute="bottom" id="LFC-UM-Soo"/>
                            <constraint firstAttribute="trailing" secondItem="1fS-fw-V37" secondAttribute="trailing" constant="8" id="Nve-T7-dhH"/>
                            <constraint firstItem="dXz-KP-q1t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="147" id="Om9-N0-9lG"/>
                            <constraint firstAttribute="trailing" secondItem="7WA-cU-bAg" secondAttribute="trailing" id="QuR-kc-5Ij"/>
                            <constraint firstItem="1fS-fw-V37" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="bottom" constant="8" id="SKo-Vj-fWG"/>
                            <constraint firstItem="dnh-So-rxF" firstAttribute="top" secondItem="1fS-fw-V37" secondAttribute="bottom" constant="8" id="WLt-3X-2Z2"/>
                            <constraint firstItem="dXz-KP-q1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZO-D6-r9P"/>
                            <constraint firstItem="NDT-IL-Td5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fga-xL-VHw"/>
                            <constraint firstItem="dnh-So-rxF" firstAttribute="top" secondItem="XtU-Bt-Bt4" secondAttribute="bottom" id="jG9-Sx-Xno"/>
                            <constraint firstItem="MP3-mp-L05" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kHZ-Af-TxR"/>
                            <constraint firstItem="MP3-mp-L05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ohU-dQ-XLw"/>
                            <constraint firstItem="pPV-FA-q0D" firstAttribute="top" secondItem="Lpx-oZ-xyb" secondAttribute="bottom" constant="8" id="u9e-qw-NmI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomBarView" destination="NDT-IL-Td5" id="YT9-Ue-ELn"/>
                        <outlet property="cameraInfoWidget" destination="dPc-5b-pPe" id="U3O-yh-U8l"/>
                        <outlet property="cameraSettingContainer" destination="Wt5-od-U7T" id="0pD-QW-va0"/>
                        <outlet property="cameraSettingsMenu" destination="EGf-c2-pXW" id="vyC-wf-6gZ"/>
                        <outlet property="cameraStorageWidget" destination="pPV-FA-q0D" id="ny1-5s-0u2"/>
                        <outlet property="exposureSettingContainer" destination="XtU-Bt-Bt4" id="uz7-SX-ONn"/>
                        <outlet property="exposureSettingMenu" destination="wgK-Ra-Ahl" id="lRt-uc-j1z"/>
                        <outlet property="fpvPreviewView" destination="7WA-cU-bAg" id="ksP-l3-a1k"/>
                        <outlet property="fpvPreviewViewHeightConstraint" destination="vSu-pB-9Lc" id="jX1-qI-DPx"/>
                        <outlet property="fpvPreviewViewWidthConstraint" destination="V8V-fB-o3i" id="Eip-wZ-rJS"/>
                        <outlet property="leftSideBarView" destination="MP3-mp-L05" id="s1A-Hi-2z0"/>
                        <outlet property="mapContainerView" destination="SYJ-Uy-eNp" id="P7Q-IW-giG"/>
                        <outlet property="mapViewContainerHeightConstraint" destination="nM4-T1-YyV" id="1uh-ol-fTq"/>
                        <outlet property="mapViewContainerWidthConstraint" destination="heW-oM-6Wq" id="KXX-3c-nKT"/>
                        <outlet property="playVideoBtn" destination="dXz-KP-q1t" id="Utm-jt-QxN"/>
                        <outlet property="preFlightStatusWidget" destination="dZR-AX-tQb" id="nQ4-H1-Ej8"/>
                        <outlet property="rightSideBarView" destination="1fS-fw-V37" id="0Ly-gq-8RM"/>
                        <outlet property="smallWindowBtn" destination="dnh-So-rxF" id="HPo-hc-XUG"/>
                        <outlet property="statusBarView" destination="Lpx-oZ-xyb" id="w10-2t-XyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.44677661169416" y="-146.40000000000001"/>
        </scene>
        <!--Camera Settings Controller-->
        <scene sceneID="p4a-K1-EsH">
            <objects>
                <viewController id="wgU-o5-Bjx" customClass="DULCameraSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OV3-4z-5zp"/>
                        <viewControllerLayoutGuide type="bottom" id="CtC-Fq-H1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odD-CY-qen">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esg-5s-lge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="707"/>
        </scene>
        <!--Exposure Settings Controller-->
        <scene sceneID="wLN-qr-1D7">
            <objects>
                <viewController id="ynu-dp-Kxm" customClass="DULExposureSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAu-eI-1UZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PA4-VE-5wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isO-xb-afy">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mue-ei-2j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="playVideo" width="218" height="218"/>
        <image name="playback" width="32" height="23"/>
        <image name="setting" width="20" height="20"/>
    </resources>
</document>
